steps:
  - name: "node:20-alpine"
    entrypoint: "npm"
    args: ["ci"]

  - name: "node:20-alpine"
    entrypoint: "npm"
    args: ["run", "build"]

  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-f"
      - "Dockerfile"
      - "-t"
      - "gcr.io/$PROJECT_ID/frontend-dev-cloud:$SHORT_SHA"
      - "."

  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "gcr.io/$PROJECT_ID/frontend-dev-cloud:$SHORT_SHA"

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "frontend-dev-cloud"
      - "--image"
      - "gcr.io/$PROJECT_ID/frontend-dev-cloud:$SHORT_SHA"
      - "--platform"
      - "managed"
      - "--port"
      - "80"
      - "--allow-unauthenticated"
      - "--region"
      - "europe-west1"

images:
  - "gcr.io/$PROJECT_ID/frontend-dev-cloud:$SHORT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY
